JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "A START DEMO"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Thanh Pho"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 4
				"width": 220
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cityTf"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 44
				"width": 250
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addCityAction", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 180
				"width": 120
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": " Thanh pho 1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 40
				"x": 35
				"y": 223
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectItem", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 280
				"width": 280
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": " Thanh pho 2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 40
				"x": 35
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 280
				"height": 40
				"x": 35
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Khoang cach "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 40
				"x": 35
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "distanceTf"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 45
				"x": 35
				"y": 490
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addDistanceAction", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 40
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Thanh pho xuat phat"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 40
				"x": 425
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cityStart"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectItem", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 280
				"height": 40
				"x": 425
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startAstar"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showDialog", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"x": 425
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Khoang cach chim bay với Bucharest"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 40
				"x": 40
				"y": 89
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "hsScore"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"height": 45
				"x": 40
				"y": 129
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "show graph"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showgraph", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 195
				"y": 560
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 20 )
			"size": new java.awt.Dimension( 760, 675 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog1"
			"title": "KET QUA TIM DUONG"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "result"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 15
				"width": 445
				"height": 175
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 630, 710 )
			"size": new java.awt.Dimension( 475, 235 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog2"
			"title": "Thông báo"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "information"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 10
				"width": 275
				"height": 125
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 125, 705 )
			"size": new java.awt.Dimension( 300, 175 )
		} )
	}
}
